
T04B4 000:755 SEGGER J-Link V4.90 Log File (0001ms, 0271ms total)
T04B4 000:755 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0271ms total)
T04B4 000:755 Logging started @ 2021-04-15 20:29 (0001ms, 0271ms total)
T04B4 000:756 JLINK_SetWarnOutHandler(...) (0001ms, 0272ms total)
T04B4 000:757 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00  returns O.K. (0264ms, 0536ms total)
T04B4 001:021 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T04B4 001:021 JLINK_ExecCommand("ProjectFile = "F:\大三上课件\机器人实践\project\STM32层面\programmev4.0\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T04B4 001:027 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0014ms, 0550ms total)
T04B4 001:041 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T04B4 001:041 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T04B4 001:041 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0550ms total)
T04B4 001:041 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T04B4 001:069 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0550ms total)
T04B4 001:069 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T04B4 001:073 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T04B4 001:076 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T04B4 001:084 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T04B4 001:085 JLINK_SetSpeed(1000) (0000ms, 0551ms total)
T04B4 001:085 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0061ms, 0612ms total)
T04B4 001:146 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0612ms total)
T04B4 001:146 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0613ms total)
T04B4 001:152 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0615ms total)
T04B4 001:154 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0617ms total)
T04B4 001:156 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0619ms total)
T04B4 001:158 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0621ms total)
T04B4 001:160 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0623ms total)
T04B4 001:162 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T04B4 001:163 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0627ms total)
T04B4 001:166 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0629ms total)
T04B4 001:168 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0631ms total)
T04B4 001:170 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0633ms total)
T04B4 001:172 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0635ms total)
T04B4 001:174 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T04B4 001:176 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T04B4 001:177 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0639ms total)
T04B4 001:179 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T04B4 001:179 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0668ms total)
T04B4 001:209 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T04B4 001:209 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T04B4 001:209 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0670ms total)
T04B4 001:210 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0672ms total)
T04B4 001:212 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0672ms total)
T04B4 001:262 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0674ms total)
T04B4 001:286 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0674ms total)
T04B4 001:286 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T04B4 001:286 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0674ms total)
T04B4 001:314 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0674ms total)
T04B4 001:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0676ms total)
T04B4 001:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0677ms total)
T04B4 001:326 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0679ms total)
T04B4 001:328 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T04B4 001:329 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T04B4 001:329 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T04B4 001:333 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 0692ms total)
T04B4 001:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T04B4 001:345 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0692ms total)
T04B4 001:345 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T04B4 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T04B4 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T04B4 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T04B4 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T04B4 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T04B4 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T04B4 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T04B4 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T04B4 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T04B4 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T04B4 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T04B4 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T04B4 001:347 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T04B4 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T04B4 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T04B4 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T04B4 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T04B4 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0697ms total)
T04B4 001:350 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0714ms total)
T04B4 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0723ms total)
T04B4 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T04B4 001:376 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T04B4 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T04B4 001:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T04B4 001:378 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0714ms total)
T04B4 001:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T04B4 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T04B4 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T04B4 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T04B4 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T04B4 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T04B4 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T04B4 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T04B4 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T04B4 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T04B4 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T04B4 001:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T04B4 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T04B4 001:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T04B4 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T04B4 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T04B4 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T04B4 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T04B4 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0717ms total)
T04B4 001:381 JLINK_Go() (0004ms, 0721ms total)
T04B4 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0730ms total)
T04B4 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T04B4 001:394 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T04B4 001:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T04B4 001:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T04B4 001:394 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0721ms total)
T04B4 001:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T04B4 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T04B4 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T04B4 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T04B4 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T04B4 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T04B4 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T04B4 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T04B4 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T04B4 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T04B4 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T04B4 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T04B4 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T04B4 001:396 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0723ms total)
T04B4 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0724ms total)
T04B4 001:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T04B4 001:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T04B4 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T04B4 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0724ms total)
T04B4 001:397 JLINK_Go() (0004ms, 0728ms total)
T04B4 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T04B4 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0736ms total)
T04B4 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T04B4 001:679 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T04B4 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T04B4 001:681 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0728ms total)
T04B4 001:681 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0728ms total)
T04B4 001:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T04B4 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T04B4 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T04B4 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T04B4 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T04B4 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T04B4 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T04B4 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T04B4 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T04B4 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T04B4 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T04B4 001:682 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T04B4 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T04B4 001:682 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0729ms total)
T04B4 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T04B4 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0730ms total)
T04B4 001:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T04B4 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T04B4 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0731ms total)
T04B4 001:684 JLINK_Go() (0002ms, 0733ms total)
T04B4 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0742ms total)
T04B4 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T04B4 001:695 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0733ms total)
T04B4 001:695 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T04B4 001:695 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0733ms total)
T04B4 001:695 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0733ms total)
T04B4 001:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T04B4 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T04B4 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T04B4 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T04B4 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T04B4 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T04B4 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T04B4 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T04B4 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T04B4 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T04B4 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T04B4 001:696 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T04B4 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T04B4 001:696 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0735ms total)
T04B4 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T04B4 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T04B4 001:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T04B4 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T04B4 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0735ms total)
T04B4 001:697 JLINK_Go() (0003ms, 0738ms total)
T04B4 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T04B4 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0747ms total)
T04B4 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T04B4 001:793 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0738ms total)
T04B4 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T04B4 001:795 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0738ms total)
T04B4 001:795 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0738ms total)
T04B4 001:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T04B4 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T04B4 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T04B4 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T04B4 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T04B4 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T04B4 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T04B4 001:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T04B4 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T04B4 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T04B4 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T04B4 001:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0740ms total)
T04B4 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T04B4 001:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0740ms total)
T04B4 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T04B4 001:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T04B4 001:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T04B4 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T04B4 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0740ms total)
T04B4 001:797 JLINK_Go() (0004ms, 0744ms total)
T04B4 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0753ms total)
T04B4 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T04B4 001:810 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0744ms total)
T04B4 001:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0744ms total)
T04B4 001:810 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0744ms total)
T04B4 001:810 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T04B4 001:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0745ms total)
T04B4 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T04B4 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T04B4 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T04B4 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T04B4 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T04B4 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T04B4 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T04B4 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T04B4 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T04B4 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T04B4 001:812 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T04B4 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T04B4 001:812 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0746ms total)
T04B4 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T04B4 001:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0747ms total)
T04B4 001:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T04B4 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T04B4 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0747ms total)
T04B4 001:813 JLINK_Go() (0003ms, 0750ms total)
T04B4 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T04B4 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0758ms total)
T04B4 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T04B4 001:898 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0750ms total)
T04B4 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T04B4 001:899 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0750ms total)
T04B4 001:899 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0750ms total)
T04B4 001:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T04B4 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T04B4 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T04B4 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T04B4 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T04B4 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T04B4 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T04B4 001:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T04B4 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T04B4 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T04B4 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T04B4 001:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T04B4 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T04B4 001:899 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0751ms total)
T04B4 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T04B4 001:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T04B4 001:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T04B4 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T04B4 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0751ms total)
T04B4 001:900 JLINK_Go() (0003ms, 0754ms total)
T04B4 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0762ms total)
T04B4 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T04B4 001:911 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0754ms total)
T04B4 001:911 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
T04B4 001:911 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0755ms total)
T04B4 001:912 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0755ms total)
T04B4 001:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T04B4 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T04B4 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T04B4 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T04B4 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T04B4 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T04B4 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T04B4 001:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T04B4 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T04B4 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T04B4 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T04B4 001:912 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T04B4 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T04B4 001:912 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0755ms total)
T04B4 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0756ms total)
T04B4 001:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T04B4 001:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T04B4 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T04B4 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0756ms total)
T04B4 001:913 JLINK_Go() (0003ms, 0759ms total)
T04B4 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T04B4 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0767ms total)
T04B4 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T04B4 001:985 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0759ms total)
T04B4 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T04B4 001:985 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0759ms total)
T04B4 001:986 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0760ms total)
T04B4 001:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T04B4 001:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04B4 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04B4 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04B4 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04B4 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04B4 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04B4 001:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T04B4 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04B4 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04B4 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04B4 001:986 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T04B4 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T04B4 001:986 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0760ms total)
T04B4 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T04B4 001:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0761ms total)
T04B4 001:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T04B4 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T04B4 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0761ms total)
T04B4 001:987 JLINK_Go() (0003ms, 0764ms total)
T04B4 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0772ms total)
T04B4 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T04B4 001:998 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0764ms total)
T04B4 001:998 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T04B4 001:998 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0764ms total)
T04B4 001:998 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0764ms total)
T04B4 001:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T04B4 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T04B4 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T04B4 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T04B4 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T04B4 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T04B4 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T04B4 001:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T04B4 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T04B4 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T04B4 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T04B4 001:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T04B4 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T04B4 001:999 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0765ms total)
T04B4 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T04B4 001:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T04B4 001:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T04B4 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T04B4 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0766ms total)
T04B4 002:000 JLINK_Go() (0003ms, 0769ms total)
T04B4 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T04B4 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T04B4 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T04B4 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0778ms total)
T04B4 002:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T04B4 002:088 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0769ms total)
T04B4 002:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T04B4 002:088 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0769ms total)
T04B4 002:089 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0770ms total)
T04B4 002:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T04B4 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T04B4 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T04B4 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T04B4 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T04B4 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T04B4 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T04B4 002:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T04B4 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T04B4 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T04B4 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T04B4 002:091 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T04B4 002:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T04B4 002:091 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0772ms total)
T04B4 002:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T04B4 002:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T04B4 002:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T04B4 002:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T04B4 002:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0772ms total)
T04B4 002:091 JLINK_Go() (0004ms, 0776ms total)
T04B4 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0786ms total)
T04B4 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T04B4 002:105 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0776ms total)
T04B4 002:105 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0776ms total)
T04B4 002:105 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0776ms total)
T04B4 002:105 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0776ms total)
T04B4 002:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T04B4 002:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04B4 002:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04B4 002:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04B4 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04B4 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04B4 002:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04B4 002:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T04B4 002:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T04B4 002:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T04B4 002:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T04B4 002:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T04B4 002:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T04B4 002:107 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0778ms total)
T04B4 002:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T04B4 002:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T04B4 002:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T04B4 002:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T04B4 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0779ms total)
T04B4 002:108 JLINK_Go() (0002ms, 0781ms total)
T04B4 002:110 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T04B4 002:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0789ms total)
T04B4 002:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T04B4 002:242 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0781ms total)
T04B4 002:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T04B4 002:243 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0781ms total)
T04B4 002:243 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0781ms total)
T04B4 002:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T04B4 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T04B4 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T04B4 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T04B4 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T04B4 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T04B4 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T04B4 002:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T04B4 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T04B4 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T04B4 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T04B4 002:244 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T04B4 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T04B4 002:244 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0782ms total)
T04B4 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T04B4 002:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T04B4 002:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T04B4 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T04B4 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0782ms total)
T04B4 002:244 JLINK_Go() (0003ms, 0785ms total)
T04B4 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0795ms total)
T04B4 002:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T04B4 002:257 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T04B4 002:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0785ms total)
T04B4 002:257 JLINK_Go() (0004ms, 0789ms total)
T04B4 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T04B4 002:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0797ms total)
T04B4 002:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T04B4 002:425 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0789ms total)
T04B4 002:425 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0790ms total)
T04B4 002:427 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0790ms total)
T04B4 002:427 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0790ms total)
T04B4 002:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T04B4 002:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T04B4 002:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T04B4 002:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T04B4 002:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T04B4 002:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T04B4 002:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T04B4 002:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T04B4 002:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T04B4 002:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T04B4 002:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T04B4 002:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0792ms total)
T04B4 002:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T04B4 002:429 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0792ms total)
T04B4 002:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T04B4 002:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T04B4 002:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T04B4 002:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T04B4 002:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0792ms total)
T04B4 002:430 JLINK_Go() (0003ms, 0796ms total)
T04B4 002:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0806ms total)
T04B4 002:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T04B4 002:443 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0796ms total)
T04B4 002:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T04B4 002:515 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 0808ms total)
T04B4 002:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T04B4 002:527 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0808ms total)
T04B4 002:527 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0809ms total)
T04B4 002:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T04B4 002:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T04B4 002:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T04B4 002:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T04B4 002:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T04B4 002:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T04B4 002:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0810ms total)
T04B4 002:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T04B4 002:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T04B4 002:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T04B4 002:529 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T04B4 002:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T04B4 002:529 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0811ms total)
T04B4 002:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T04B4 002:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T04B4 002:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T04B4 002:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T04B4 002:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0813ms total)
T04B4 002:532 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0818ms total)
T04B4 002:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0828ms total)
T04B4 002:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T04B4 002:547 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0818ms total)
T04B4 002:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T04B4 002:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 10 00 20 0D 02 00 08 C1 30 00 08 C3 30 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0030ms, 0848ms total)
T04B4 002:578 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T04B4 002:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0849ms total)
T04B4 002:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T04B4 002:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T04B4 002:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T04B4 002:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T04B4 002:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T04B4 002:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T04B4 002:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T04B4 002:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T04B4 002:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T04B4 002:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T04B4 002:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T04B4 002:581 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T04B4 002:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T04B4 002:581 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T04B4 002:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T04B4 002:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T04B4 002:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0852ms total)
T04B4 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T04B4 002:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0852ms total)
T04B4 002:582 JLINK_Go() (0004ms, 0856ms total)
T04B4 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T04B4 002:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0865ms total)
T04B4 002:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T04B4 002:778 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0857ms total)
T04B4 002:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T04B4 002:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 23 60 10 BD 00 00 00 10 02 40 00 20 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0031ms, 0888ms total)
T04B4 002:812 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0888ms total)
T04B4 002:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T04B4 002:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0889ms total)
T04B4 002:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T04B4 002:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T04B4 002:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T04B4 002:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T04B4 002:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T04B4 002:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T04B4 002:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T04B4 002:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T04B4 002:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T04B4 002:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T04B4 002:814 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0891ms total)
T04B4 002:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T04B4 002:815 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T04B4 002:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T04B4 002:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T04B4 002:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0892ms total)
T04B4 002:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T04B4 002:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0892ms total)
T04B4 002:816 JLINK_Go() (0004ms, 0896ms total)
T04B4 002:820 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T04B4 003:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0904ms total)
T04B4 003:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T04B4 003:016 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0896ms total)
T04B4 003:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T04B4 003:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F2 16 4B 08 33 8C 10 53 F8 24 30 93 43 13 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0030ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T04B4 003:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0926ms total)
T04B4 003:047 JLINK_Go() (0005ms, 0931ms total)
T04B4 003:052 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T04B4 003:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0940ms total)
T04B4 003:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0932ms total)
T04B4 003:188 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0932ms total)
T04B4 003:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T04B4 003:190 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 00 00 20 24 00 00 20 10 B5 04 46 FE 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 0961ms total)
T04B4 003:219 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0962ms total)
T04B4 003:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T04B4 003:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T04B4 003:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T04B4 003:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T04B4 003:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T04B4 003:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T04B4 003:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T04B4 003:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T04B4 003:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T04B4 003:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T04B4 003:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T04B4 003:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T04B4 003:222 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T04B4 003:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T04B4 003:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T04B4 003:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T04B4 003:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T04B4 003:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T04B4 003:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T04B4 003:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0965ms total)
T04B4 003:223 JLINK_Go() (0004ms, 0969ms total)
T04B4 003:227 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T04B4 003:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0977ms total)
T04B4 003:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T04B4 003:404 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0969ms total)
T04B4 003:404 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0970ms total)
T04B4 003:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 40 0D 88 20 E0 00 00 00 2C 01 40 00 04 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0031ms, 1001ms total)
T04B4 003:437 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1001ms total)
T04B4 003:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T04B4 003:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1001ms total)
T04B4 003:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T04B4 003:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T04B4 003:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T04B4 003:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T04B4 003:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T04B4 003:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T04B4 003:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1003ms total)
T04B4 003:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T04B4 003:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T04B4 003:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T04B4 003:439 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T04B4 003:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T04B4 003:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1003ms total)
T04B4 003:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T04B4 003:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T04B4 003:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T04B4 003:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T04B4 003:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1004ms total)
T04B4 003:440 JLINK_Go() (0004ms, 1008ms total)
T04B4 003:444 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T04B4 003:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1017ms total)
T04B4 003:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T04B4 003:625 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1008ms total)
T04B4 003:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T04B4 003:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 43 A0 F8 44 20 70 47 4F F6 FF 71 81 80 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0030ms, 1038ms total)
T04B4 003:658 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1038ms total)
T04B4 003:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T04B4 003:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1038ms total)
T04B4 003:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T04B4 003:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T04B4 003:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T04B4 003:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T04B4 003:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T04B4 003:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T04B4 003:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1040ms total)
T04B4 003:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T04B4 003:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T04B4 003:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T04B4 003:660 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T04B4 003:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T04B4 003:660 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1040ms total)
T04B4 003:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T04B4 003:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T04B4 003:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T04B4 003:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T04B4 003:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1040ms total)
T04B4 003:661 JLINK_Go() (0004ms, 1044ms total)
T04B4 003:665 JLINK_IsHalted()  returns FALSE (0002ms, 1046ms total)
T04B4 003:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1053ms total)
T04B4 003:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T04B4 003:809 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1044ms total)
T04B4 003:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T04B4 003:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 EA 02 13 19 43 01 84 70 47 0A 46 00 21 01 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0030ms, 1074ms total)
T04B4 003:841 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1074ms total)
T04B4 003:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T04B4 003:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1074ms total)
T04B4 003:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T04B4 003:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T04B4 003:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T04B4 003:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T04B4 003:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T04B4 003:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T04B4 003:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T04B4 003:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T04B4 003:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T04B4 003:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T04B4 003:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T04B4 003:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T04B4 003:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1075ms total)
T04B4 003:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T04B4 003:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T04B4 003:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T04B4 003:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T04B4 003:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1075ms total)
T04B4 003:843 JLINK_Go() (0004ms, 1079ms total)
T04B4 003:847 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T04B4 003:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1088ms total)
T04B4 004:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T04B4 004:006 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1079ms total)
T04B4 004:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T04B4 004:007 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 2C 01 D1 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0030ms, 1109ms total)
T04B4 004:037 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1109ms total)
T04B4 004:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1109ms total)
T04B4 004:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1109ms total)
T04B4 004:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T04B4 004:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T04B4 004:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T04B4 004:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T04B4 004:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1110ms total)
T04B4 004:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T04B4 004:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T04B4 004:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T04B4 004:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T04B4 004:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T04B4 004:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T04B4 004:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T04B4 004:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1110ms total)
T04B4 004:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T04B4 004:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T04B4 004:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T04B4 004:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T04B4 004:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1110ms total)
T04B4 004:038 JLINK_Go() (0005ms, 1115ms total)
T04B4 004:043 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T04B4 004:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1123ms total)
T04B4 004:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1116ms total)
T04B4 004:159 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1116ms total)
T04B4 004:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T04B4 004:160 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 0C 00 01 A9 D5 48 FE F7 9E FF 08 21 D3 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0030ms, 1146ms total)
T04B4 004:190 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1147ms total)
T04B4 004:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T04B4 004:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1147ms total)
T04B4 004:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T04B4 004:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T04B4 004:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T04B4 004:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T04B4 004:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T04B4 004:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T04B4 004:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T04B4 004:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T04B4 004:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T04B4 004:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T04B4 004:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1149ms total)
T04B4 004:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T04B4 004:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1149ms total)
T04B4 004:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T04B4 004:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T04B4 004:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T04B4 004:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T04B4 004:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1149ms total)
T04B4 004:194 JLINK_Go() (0003ms, 1152ms total)
T04B4 004:197 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T04B4 004:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1162ms total)
T04B4 004:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T04B4 004:367 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1152ms total)
T04B4 004:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T04B4 004:369 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 E2 F8 01 94 00 20 AD F8 08 00 AD F8 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0031ms, 1183ms total)
T04B4 004:400 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1183ms total)
T04B4 004:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1183ms total)
T04B4 004:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1184ms total)
T04B4 004:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T04B4 004:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T04B4 004:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T04B4 004:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T04B4 004:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T04B4 004:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T04B4 004:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1185ms total)
T04B4 004:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T04B4 004:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T04B4 004:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T04B4 004:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T04B4 004:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T04B4 004:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1186ms total)
T04B4 004:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T04B4 004:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T04B4 004:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T04B4 004:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T04B4 004:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1186ms total)
T04B4 004:403 JLINK_Go() (0006ms, 1192ms total)
T04B4 004:409 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T04B4 004:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1200ms total)
T04B4 004:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T04B4 004:551 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1192ms total)
T04B4 004:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T04B4 004:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B FB 40 F2 25 51 1B 48 FF F7 F6 FA 1E 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0030ms, 1222ms total)
T04B4 004:582 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1222ms total)
T04B4 004:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1222ms total)
T04B4 004:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1222ms total)
T04B4 004:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T04B4 004:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T04B4 004:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T04B4 004:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T04B4 004:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T04B4 004:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T04B4 004:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1223ms total)
T04B4 004:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T04B4 004:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T04B4 004:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T04B4 004:584 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T04B4 004:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T04B4 004:584 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1224ms total)
T04B4 004:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T04B4 004:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T04B4 004:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T04B4 004:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T04B4 004:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1225ms total)
T04B4 004:585 JLINK_Go() (0004ms, 1229ms total)
T04B4 004:589 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T04B4 004:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1237ms total)
T04B4 004:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T04B4 004:751 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 1230ms total)
T04B4 004:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1230ms total)
T04B4 004:753 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 A6 FA 80 46 00 F0 C7 FB 07 46 2A 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0030ms, 1260ms total)
T04B4 004:783 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1260ms total)
T04B4 004:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1260ms total)
T04B4 004:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1260ms total)
T04B4 004:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T04B4 004:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T04B4 004:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T04B4 004:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T04B4 004:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T04B4 004:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T04B4 004:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T04B4 004:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T04B4 004:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T04B4 004:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T04B4 004:786 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T04B4 004:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T04B4 004:786 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1262ms total)
T04B4 004:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T04B4 004:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T04B4 004:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T04B4 004:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T04B4 004:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1262ms total)
T04B4 004:786 JLINK_Go() (0005ms, 1267ms total)
T04B4 004:791 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T04B4 004:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1275ms total)
T04B4 004:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T04B4 004:962 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1268ms total)
T04B4 004:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1268ms total)
T04B4 004:964 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 5A FF FF F7 F2 FC 29 E0 00 20 19 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0030ms, 1298ms total)
T04B4 004:994 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1298ms total)
T04B4 004:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1298ms total)
T04B4 004:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1298ms total)
T04B4 004:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T04B4 004:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T04B4 004:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T04B4 004:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T04B4 004:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T04B4 004:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T04B4 004:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1299ms total)
T04B4 004:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T04B4 004:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T04B4 004:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T04B4 004:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T04B4 004:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1300ms total)
T04B4 004:996 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1300ms total)
T04B4 004:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T04B4 004:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T04B4 004:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T04B4 004:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T04B4 004:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1300ms total)
T04B4 004:996 JLINK_Go() (0004ms, 1304ms total)
T04B4 005:000 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T04B4 005:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1312ms total)
T04B4 005:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1304ms total)
T04B4 005:085 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1304ms total)
T04B4 005:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1304ms total)
T04B4 005:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 7F 0C 1C EA D0 12 1E BF 1C EA D1 13 92 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0030ms, 1334ms total)
T04B4 005:117 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1335ms total)
T04B4 005:117 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 1335ms total)
T04B4 005:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1335ms total)
T04B4 005:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T04B4 005:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T04B4 005:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T04B4 005:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T04B4 005:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1336ms total)
T04B4 005:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T04B4 005:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1336ms total)
T04B4 005:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T04B4 005:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T04B4 005:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T04B4 005:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T04B4 005:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1336ms total)
T04B4 005:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1337ms total)
T04B4 005:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T04B4 005:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T04B4 005:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T04B4 005:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T04B4 005:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1337ms total)
T04B4 005:119 JLINK_Go() (0005ms, 1342ms total)
T04B4 005:124 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T04B4 005:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1351ms total)
T04B4 005:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1342ms total)
T04B4 005:278 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1342ms total)
T04B4 005:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T04B4 005:278 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1342ms total)
T04B4 005:278 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 1342ms total)
T04B4 005:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1342ms total)
T04B4 005:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1343ms total)
T04B4 005:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T04B4 005:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T04B4 005:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T04B4 005:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T04B4 005:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T04B4 005:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1343ms total)
T04B4 005:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T04B4 005:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1344ms total)
T04B4 005:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T04B4 005:280 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1344ms total)
T04B4 005:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1344ms total)
T04B4 005:280 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1344ms total)
T04B4 005:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1344ms total)
T04B4 005:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1344ms total)
T04B4 005:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1345ms total)
T04B4 005:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T04B4 005:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1345ms total)
T04B4 005:281 JLINK_Go() (0005ms, 1350ms total)
T04B4 005:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1359ms total)
T04B4 005:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1350ms total)
T04B4 005:295 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1350ms total)
T04B4 005:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1350ms total)
T04B4 005:370 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 1362ms total)
T04B4 005:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1362ms total)
T04B4 005:382 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1362ms total)
T04B4 005:382 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1363ms total)
T04B4 005:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T04B4 005:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T04B4 005:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T04B4 005:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1364ms total)
T04B4 005:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T04B4 005:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T04B4 005:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1364ms total)
T04B4 005:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T04B4 005:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T04B4 005:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
T04B4 005:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1365ms total)
T04B4 005:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T04B4 005:385 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1365ms total)
T04B4 005:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T04B4 005:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1366ms total)
T04B4 005:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T04B4 005:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T04B4 005:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0002ms, 1368ms total)
T04B4 005:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1374ms total)
T04B4 005:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1384ms total)
T04B4 005:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1374ms total)
T04B4 005:404 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1374ms total)
T04B4 005:404 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1375ms total)
T04B4 005:405 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1375ms total)
T04B4 005:405 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1375ms total)
T04B4 005:405 JLINK_WriteReg(R2, 0x000036E0)  returns 0x00 (0000ms, 1375ms total)
T04B4 005:405 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1375ms total)
T04B4 005:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T04B4 005:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T04B4 005:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T04B4 005:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T04B4 005:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T04B4 005:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1376ms total)
T04B4 005:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T04B4 005:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T04B4 005:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T04B4 005:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T04B4 005:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1377ms total)
T04B4 005:407 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1378ms total)
T04B4 005:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1378ms total)
T04B4 005:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1378ms total)
T04B4 005:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1378ms total)
T04B4 005:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T04B4 005:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0001ms, 1379ms total)
T04B4 005:409 JLINK_Go() (0003ms, 1382ms total)
T04B4 005:412 JLINK_IsHalted()  returns FALSE (0002ms, 1384ms total)
T04B4 005:559 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T04B4 005:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1391ms total)
T04B4 005:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1382ms total)
T04B4 005:596 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1382ms total)
T04B4 005:596 JLINK_ReadReg(R0)  returns 0xC3AB4DC9 (0000ms, 1382ms total)
T04B4 005:598 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1382ms total)
T04B4 005:598 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1382ms total)
T04B4 005:599 JLINK_WriteReg(R2, 0x000036E0)  returns 0x00 (0000ms, 1383ms total)
T04B4 005:599 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1383ms total)
T04B4 005:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T04B4 005:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T04B4 005:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T04B4 005:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T04B4 005:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T04B4 005:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1384ms total)
T04B4 005:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T04B4 005:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T04B4 005:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T04B4 005:600 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T04B4 005:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1384ms total)
T04B4 005:600 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1384ms total)
T04B4 005:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T04B4 005:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1385ms total)
T04B4 005:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1385ms total)
T04B4 005:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T04B4 005:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1385ms total)
T04B4 005:601 JLINK_Go() (0004ms, 1389ms total)
T04B4 005:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1397ms total)
T04B4 005:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1389ms total)
T04B4 005:613 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1389ms total)
T04B4 005:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1389ms total)
T04B4 005:675 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1390ms total)
T04B4 005:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1390ms total)
T04B4 005:676 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1420ms total)
T04B4 005:706 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1428ms total)
T04B4 006:014 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1438ms total)
T04B4 006:014  (0010ms, 1438ms total)
T04B4 006:014 Closed (0011ms, 1439ms total)
